{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "refactor", "release": "patch" },
          { "type": "docs", "release": "patch" },
          { "type": "style", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "test", "release": "patch" },
          { "type": "build", "release": "patch" },
          { "type": "ci", "release": "patch" },
          { "type": "chore", "release": false },
          { "type": "revert", "release": false }
        ]
      }
    ],
    "@semantic-release/changelog",
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "Features", "hidden": false },
            { "type": "fix", "section": "Bug Fixes", "hidden": false },
            { "type": "perf", "section": "Performance Improvements", "hidden": false },
            { "type": "refactor", "section": "Refactoring", "hidden": true },
            { "type": "docs", "section": "Documentation", "hidden": true },
            { "type": "test", "section": "Tests", "hidden": true },
            { "type": "build", "section": "Build System", "hidden": true },
            { "type": "ci", "section": "CI/CD", "hidden": true }
          ]
        }
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "mkdir -p dist && printf '# Ignore everything in this directory except this file\\n*\\n!.gitignore\\n' > dist/.gitignore && mkdir -p release-assets && cp -a feedly release-assets/ && cp *.css release-assets/ && cp local-overrides.js release-assets/ 2>/dev/null || true && cp README.md CHANGELOG.md LICENSE.txt release-assets/ && printf '{\"name\":\"feedly-theme\",\"version\":\"${nextRelease.version}\",\"description\":\"Feedly theme for Tiny Tiny RSS\",\"main\":\"feedly.css\",\"license\":\"MIT\"}\\n' > release-assets/package.json && cd release-assets && zip -r ../feedly-theme.zip . && tar -czf ../feedly-theme.tar.gz . && mv ../feedly-theme.zip ../feedly-theme-${nextRelease.version}.zip && mv ../feedly-theme.tar.gz ../feedly-theme-${nextRelease.version}.tar.gz"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "pkgRoot": "release-assets"
      }
    ],
    [
      "@semantic-release/github",
      {
        "labels": ["released"],
        "assets": [
          { "path": "feedly-theme-*.zip", "label": "Theme Archive (ZIP)" },
          { "path": "feedly-theme-*.tar.gz", "label": "Theme Archive (tar.gz)" }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
